<mxfile host="Electron" modified="2024-06-18T12:15:16.716Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="AHC0TdyMPKQNbS4YxxjG" version="24.5.3" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1616" dy="482" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="jXoVuM3e_Qo1--zNqsGF-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jXoVuM3e_Qo1--zNqsGF-0" target="jXoVuM3e_Qo1--zNqsGF-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jXoVuM3e_Qo1--zNqsGF-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jXoVuM3e_Qo1--zNqsGF-0" target="jXoVuM3e_Qo1--zNqsGF-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jXoVuM3e_Qo1--zNqsGF-0" value="rust dev" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="60" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wBSqCkKpmakKwZPVpACi-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.002;exitY=0.876;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jXoVuM3e_Qo1--zNqsGF-3" target="wBSqCkKpmakKwZPVpACi-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wBSqCkKpmakKwZPVpACi-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.408;exitY=0.997;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jXoVuM3e_Qo1--zNqsGF-3" target="wBSqCkKpmakKwZPVpACi-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wBSqCkKpmakKwZPVpACi-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.577;exitY=1.001;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jXoVuM3e_Qo1--zNqsGF-3" target="wBSqCkKpmakKwZPVpACi-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jXoVuM3e_Qo1--zNqsGF-3" value="Сорсинг" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jXoVuM3e_Qo1--zNqsGF-4" value="Работа с НМ" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="490" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jXoVuM3e_Qo1--zNqsGF-7" value="&lt;p&gt;HH входящий поток - довольно неплохо идут отклики, много нерелевантых&lt;/p&gt;&lt;p&gt;HH исходящий поток - много хороших кандидатов&lt;/p&gt;&lt;p&gt;Link - кандидаты есть хорошие, но при поиске будет много крипто разрабов на раст&lt;/p&gt;&lt;p&gt;Habr - самая лучшая конверсия по откликам, сообщениям и выходам&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="185" y="410" width="190" height="210" as="geometry" />
        </mxCell>
        <mxCell id="wBSqCkKpmakKwZPVpACi-0" value="Bool query" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wBSqCkKpmakKwZPVpACi-1" value="Сообщества" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wBSqCkKpmakKwZPVpACi-2" value="Доноры" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wBSqCkKpmakKwZPVpACi-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wBSqCkKpmakKwZPVpACi-3" target="wBSqCkKpmakKwZPVpACi-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wBSqCkKpmakKwZPVpACi-3" value="Каналы поиска" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-30" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wBSqCkKpmakKwZPVpACi-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.463;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jXoVuM3e_Qo1--zNqsGF-3" target="wBSqCkKpmakKwZPVpACi-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wBSqCkKpmakKwZPVpACi-8" value="" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=1;startSize=20;horizontalStack=0;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-160" y="350" width="240" height="500" as="geometry">
            <mxRectangle x="-290" y="370" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wBSqCkKpmakKwZPVpACi-9" value="HH" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="wBSqCkKpmakKwZPVpACi-8">
          <mxGeometry y="20" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wBSqCkKpmakKwZPVpACi-10" value="Link" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="wBSqCkKpmakKwZPVpACi-8">
          <mxGeometry y="140" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wBSqCkKpmakKwZPVpACi-11" value="Habr" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="wBSqCkKpmakKwZPVpACi-8">
          <mxGeometry y="260" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wBSqCkKpmakKwZPVpACi-17" value="Other" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="wBSqCkKpmakKwZPVpACi-8">
          <mxGeometry y="380" width="240" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
